<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c802ff51ff7483587d52725fd968d71" Name="Diagram1">
        <EntityTypeShape EntityType="AwesomeMemoryGameModel.GameResult" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AwesomeMemoryGameModel.Image" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AwesomeMemoryGameModel.Message" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AwesomeMemoryGameModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AwesomeMemoryGameModel.UsersFeedback" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AwesomeMemoryGameModel.FK__GameResul__UserI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="AwesomeMemoryGameModel.FK__UsersFeed__UserI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AwesomeMemoryGameModel.FK__UsersFeed__UserI__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>